# Bankpop

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/src/main/: AndroidManifest.xml
assets/lottie/: advancing.json  instant.json  splash.json
ios/Runner/: Info.plist
lib/: bank_details.dart  banker_screen.dart  home.dart  main.dart  player_details.dart  player_screen.dart  profile.dart  role.dart  splash_screen.dart  theme.dart  theme_provider.dart  transactions.dart
lib/pages/: home.dart  profile_edit.dart  role.dart  splash_screen.dart
lib/pages/banker/: bank_details.dart  banker_screen.dart
lib/pages/player/: player_details.dart  player_screen.dart
lib/pages/transactions/: pay.dart  receive.dart  transactions.dart
linux/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/Configs/: AppInfo.xcconfig
web/: manifest.json
windows/runner/: Runner.rc  main.cpp
